.logo {
  line-height: 64px;
  padding-left: 20px;
  img {
    height: 35px;
  }
  h1 {
    display: inline-block;
    vertical-align: middle;
    margin: 0 0 0 10px;
    color: #fff;
  }
}