@import '../../style/default.less';

.header {
  background: #fff;
  .header-top {
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    text-align: right;
    a {
      margin-left: 20px;
    }
  }
  .breadrumb {
    border-top: 1px solid @color-background;
    height: 48px;
    padding: 0 20px;
    line-height: 48px;
    .breadrumb-title {
      text-align: center;
    }
    .weather {
      font-size: 14px;
      text-align: right;
      .date {
        vertical-align: middle;
      }
      .image {
        height: 14px;
        margin-left: 10px;
        vertical-align: middle;
      }
      .weather-detail {
        vertical-align: middle;
        margin-left: 10px;
      }
    }
  }
}

.simple-page {
  .header {
    background: #002140;
    span {
       color: #fff;
    }
    .logo {
      line-height: 60px;
      background-color: transparent;
      text-align: left;
      img {
        margin-right: 10px;
      }
    }
  }
}